# t1_project

./: .gitignore  README.md  docker-compose.yaml  pom.xml
account-processing/: pom.xml
account-processing/src/main/java/ru/t1/accountprocessing/: AccountApplication.java
account-processing/src/main/java/ru/t1/accountprocessing/config/: KafkaConfig.java
account-processing/src/main/java/ru/t1/accountprocessing/dto/: ClientCardDto.java  ClientPaymentDto.java  ClientProductDto.java  ClientTransactionDto.java
account-processing/src/main/java/ru/t1/accountprocessing/entity/: Account.java  Card.java  Payment.java  Transaction.java
account-processing/src/main/java/ru/t1/accountprocessing/exception/: AccountNotFoundException.java  CardNotFoundException.java
account-processing/src/main/java/ru/t1/accountprocessing/kafka/: ClientCardKafkaConsumer.java  ClientPaymentKafkaConsumer.java  ClientProductKafkaConsumer.java  ClientTransactionKafkaConsumer.java
account-processing/src/main/java/ru/t1/accountprocessing/model/: ClientStatus.java  PaymentSystem.java  Status.java  TransactionPaymentType.java  TransactionStatus.java
account-processing/src/main/java/ru/t1/accountprocessing/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing/src/main/resources/: application.yaml
account-processing/src/main/resources/db/changelog/: 00-initial-schema.sql  01-initial-schema.sql
client-processing/: pom.xml
client-processing/src/main/java/ru/t1/clientprocessing/: ClientApplication.java
client-processing/src/main/resources/: application.yaml
client-processing/src/main/resources/db/changelog/: 00-initial-schema.sql  01-initial-schema.sql  03-initial-schema.sql  master.xml
client-processing/src/test/java/ru/t1/clientprocessing/: ClientApplicationTest.java  TestcontainersConfiguration.java
credit-processing/: pom.xml
credit-processing/src/main/java/ru/t1/creditprocessing/: CreditApplication.java
credit-processing/src/main/resources/: application.yaml
credit-processing/src/main/resources/db/changelog/: 00-initial-schema.sql  01-initial-schema.sql  02-initial-schema.sql  master.xml
t1-starter/: pom.xml
t1-starter/src/main/java/ru/t1/t1starter/annotation/: Cached.java  HttpIncomeRequestLog.java  HttpOutcomeRequestLog.java  LogDatasourceError.java  Metric.java
t1-starter/src/main/java/ru/t1/t1starter/aspect/: CachedAspect.java  HttpRequestLogAspect.java  LogDatasourceErrorAspect.java  MetricAspect.java
t1-starter/src/main/java/ru/t1/t1starter/config/: CachedAspectConfig.java  CashedServiceConfig.java  ErrorLogServiceConfig.java  HttpRequestLogAspectConfig.java  KafkaConfig.java  LogDatasourceErrorAspectConfig.java  MetricAspectConfig.java  RedisConfig.java  ServiceLogsProducerConfig.java
t1-starter/src/main/java/ru/t1/t1starter/config/property/: CacheProperties.java  KafkaProperties.java  MetricProperties.java  ServiceNameProperties.java
t1-starter/src/main/java/ru/t1/t1starter/entity/: ErrorLog.java
t1-starter/src/main/java/ru/t1/t1starter/kafka/: ServiceLogsProducer.java
t1-starter/src/main/java/ru/t1/t1starter/model/: LogType.java
t1-starter/src/main/java/ru/t1/t1starter/repository/: ErrorLogRepository.java
t1-starter/src/main/java/ru/t1/t1starter/service/: CashedService.java  ErrorLogService.java
t1-starter/src/main/java/ru/t1/t1starter/service/impl/: CashedServiceImpl.java  ErrorLogServiceImpl.java
(+115 files in other folders)
